<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>计算机</title>
<style>
    body {
      margin: 0;
    }
    .banner-area{
        position:relative;
        background-image: url(计算机背景图.png);
        width:100%;
        height:100vh;
        background-repeat: no-repeat;
        background-size:cover;
    }
    /*导航栏修饰*/
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 a:hover {
    background-color: rgb(245, 202, 10);/*鼠标移到时的背景色*/
}
/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.black{
    color:black;
    float:left;
}
/*表格*/
table {
    border-collapse: collapse;/*边框合并*/
}
table, tr, td {
    border: 2px solid black;
}
</style>
</head>
<body>
    <div class="header">
        <h1>计算机学习小助手</h1>
    </div>
    <div>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#关系图">关系图</a></li>
            <li><a href="#参考资料">参考资料</a></li>
            <li><a href="#专业认识">专业认识</a></li>
            <li><a href="#学业规划">学业规划</a></li>
        </ul>
    </div>
    <div class="banner-area" id="Home"></div>
    <div class="关系图" id="关系图">
            <h1>关系图</h1>
            <p1><img src="课程关系示意图.png"></p1>  
    </div>
    <div class="参考资料" id="参考资料">
           <h1>参考资料(点击获取)</h1>
           <p><a href="https://space.bilibili.com/302417610" class="black">1.b站学习资源</a></p>
           <p><a href="file:///C:/Users/86187/Desktop/%E5%AF%BC%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97.pdf" class="black">2.程序设计</a></p>
           <p><a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1450?fr=aladdin" class="black">3.数据结构</a></p>
    </div>
</br>
</br>
    <div class="专业认识" id="专业认识">
            <h1>专业认识</h1>
            <p1>计算机专业是一热门的，前景广阔的专业。计算机技术具有明显的综合特性，</p1>
</br><p1>它与电子工程、应用物理、机械工程、现代通信技术和数学等紧密结合，</p1>
</br><p1>发展迅速。作为一项综合性很强的专业，它对于学生的要求较高，</p1>
</br><p1>需要学生对多种知识均具有较好的掌握能力。通过对计算机的学习,</p1>
</br><p1>不仅锻炼学生的思维能力,同时培养基础知识扎实、知识面宽、工程实践能力强,</p1>
</br><p1>具有开拓创新意识，在计算机科学与技术领域从事科学研究、教育、开发和应用的高级人才，</p1>
</br><p1>服务国家的战略需求，有利于国家的发展建设</p1> 
    </div>
    <div class="学业规划" id="学业规划">
            <h1>学业规划</h1>
            <table>
                <tr>
                  <td>时间</td>
                  <td>目标</td>
                </tr>
                <tr>
                  <td>大一</td>
                  <td>打好扎实基础，明确专业目标</td>
                </tr>
                <tr>   
                  <td>大二大三</td>
                  <td>学主专业之余，准备辅修另一门，如电子科学与技术</td>
                </tr>
                <tr>
                    <td>大四及之后</td>
                    <td>准备考研，读研</td>
                </tr>
            </table>
    </div>
</body>
</html>